{
  "name": "nedbetalingsplan_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "devStart": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
